{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDBSettings": {
    "OwnerCollectionName": "Owner",
    "NoteCollectionName": "Note",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "notes"
  }
}
